<a href="https://colab.research.google.com/github/Makarena72/1/blob/main/%D0%97%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F%20%D0%B2%20%D0%B8%D0%BD%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%81%D0%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
data = pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")
data

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44387,02/20/2022,7:35,QUEENS,11412.0,40.698566,-73.769585,"(40.698566, -73.769585)",ILION AVENUE,WOOD STREET,NaN,...,Unspecified,NaN,NaN,NaN,4504317,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
44388,02/20/2022,8:00,BROOKLYN,11226.0,40.641468,-73.959380,"(40.641468, -73.95938)",DORCHESTER ROAD,OCEAN AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4504085,Sedan,Bike,NaN,NaN,NaN
44389,01/08/2022,9:08,BROOKLYN,11228.0,40.617813,-74.006440,"(40.617813, -74.00644)",14 AVENUE,77 STREET,NaN,...,Driver Inattention/Distraction,Unspecified,NaN,NaN,4493003,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,NaN,NaN
44390,01/08/2022,19:45,BROOKLYN,11223.0,40.607920,-73.970695,"(40.60792, -73.970695)",NaN,NaN,1740 EAST 3 STREET,...,NaN,NaN,NaN,NaN,4493284,Sedan,NaN,NaN,NaN,NaN
44391,01/08/2022,15:56,NaN,NaN,40.804417,-73.955376,"(40.804417, -73.955376)",WEST 116 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4493126,Station Wagon/Sport Utility Vehicl,NaN,NaN,NaN,NaN

In [3]:
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44392 entries, 0 to 44391
Data columns (total 29 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CRASH DATE                     44392 non-null  object
 1   CRASH TIME                     44392 non-null  object
 2   BOROUGH                        29083 non-null  object
 3   ZIP CODE                       29077 non-null  float64
 4   LATITUDE                       40934 non-null  float64
 5   LONGITUDE                      40934 non-null  float64
 6   LOCATION                       40934 non-null  object
 7   ON STREET NAME                 32326 non-null  object
 8   CROSS STREET NAME              20499 non-null  object
 9   OFF STREET NAME                12066 non-null  object
 10  NUMBER OF PERSONS INJURED      44392 non-null  int64
 11  NUMBER OF PERSONS KILLED       44392 non-null  int64
 12  NUMBER OF PEDESTRIANS INJURED  44392 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   44392 non-null  int64
 14  NUMBER OF CYCLIST INJURED      44392 non-null  int64
 15  NUMBER OF CYCLIST KILLED       44392 non-null  int64
 16  NUMBER OF MOTORIST INJURED     44392 non-null  int64
 17  NUMBER OF MOTORIST KILLED      44392 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  44176 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  34465 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  4707 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  1271 non-null   object
 22  CONTRIBUTING FACTOR VEHICLE 5  371 non-null    object
 23  COLLISION_ID                   44392 non-null  int64
 24  VEHICLE TYPE CODE 1            43865 non-null  object
 25  VEHICLE TYPE CODE 2            29793 non-null  object
 26  VEHICLE TYPE CODE 3            4366 non-null   object
 27  VEHICLE TYPE CODE 4            1207 non-null   object
 28  VEHICLE TYPE CODE 5            355 non-null    object
dtypes: float64(3), int64(9), object(17)
memory usage: 9.8+ MB

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,29077.000000,40934.000000,40934.000000,44392.000000,44392.000000,44392.000000,44392.000000,44392.000000,44392.000000,44392.000000,44392.000000,4.439200e+04
mean,10893.654469,40.468390,-73.452172,0.474072,0.002838,0.070508,0.001216,0.046743,0.000180,0.341796,0.001307,4.450903e+06
std,522.718396,3.217758,5.839102,0.799830,0.055684,0.268964,0.034857,0.214267,0.013423,0.772680,0.039117,3.777946e+04
min,10000.000000,0.000000,-74.251840,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.456194e+06
25%,10457.000000,40.665510,-73.962265,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.418669e+06
50%,11208.000000,40.712864,-73.919980,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.429984e+06
75%,11238.000000,40.783964,-73.867489,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.486814e+06
max,11697.000000,40.912827,0.000000,18.000000,3.000000,6.000000,1.000000,3.000000,1.000000,18.000000,3.000000,4.573583e+06

В данной базе приводится сводка данных о произошедших ДТП с датами, временем, местонахождением, количеством пострадавших. С помощью команды .info() определено, что в исследуемой базе данных всего 44392 строки и 29 столбцов, 4 из которых имеют формат с плавающей точкой, 7 целочисленных и 17 имеют строковый формат. Также имеется большое количество пустых ячеек, особенно в столбцах CONTRIBUTING FACTOR VEHICLE 5 и VEHICLE TYPE CODE 5.  Максимальное количество пострадавших в аварии - 18 человек, из которых все являются водителями.

In [ ]:
1+1